# Hello-GitHub

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/base/Dao/: User1.java
base/src/main/java/com/example/base/Dao/mapper/: ChanpinMapper.java  DingdanbiaoMapper.java  GongyingshangMapper.java  GukeMapper.java
base/src/main/java/com/example/base/Dao/pojo/: Chanpin.java  Dingdanbiao.java  Gongyingshang.java  Guke.java  Jiaoyixinxi.java
base/src/main/java/com/example/base/Dao/service/chanpin/: ChanpinService.java  ChanpinServiceImpl.java
base/src/main/java/com/example/base/Dao/service/dingdanbiao/: DingdanbiaoService.java  DingdanbiaoServiceImpl.java
base/src/main/java/com/example/base/Dao/service/gongyingshang/: GongyingshangService.java  GongyingshangServiceImpl.java
base/src/main/java/com/example/base/Dao/service/guke/: GukeService.java  GukeServiceImpl.java
base/src/main/resources/mapper/: ChanpinMapper.xml  DingdanbiaoMapper.xml
base/src/test/java/com/example/base/: BaseApplicationTests.java
web2/: pom.xml
web2/src/main/java/com/example/web2/: ServletInitializer.java  Web2Application.java
web2/src/main/java/com/example/web2/Test/: Test.java  Test1.java  jiek.java
web2/src/main/java/com/example/web2/controller/: OrderController.java
web2/src/main/java/com/example/web2/mail/: mailUser.java  mailUtil.java
web2/src/main/resources/: application.properties
web2/src/main/webapp/: index.jsp
